{
  "name": "server",
  "version": "1.0.0",
  "description": "Find Twitter Spaces",
  "main": "filterTwitterSpaces.js",
  "scripts": {
    "dev": "nodemon src/filterTwitterSpaces.js",
    "lint-server": "eslint src/filterTwitterSpaces.js --max-warnings=0",
    "lint-server-fix": "eslint src/filterTwitterSpaces.js --max-warnings=0 --fix",
    "format-server-fix": "prettier --write src/filterTwitterSpaces.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "needle": "^3.1.0",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
